server.port=9091
#spring.data.mongodb.uri=mongodb+srv://SIBEVARA:Siva@cluster0.vlk2ru1.mongodb.net/Client?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://nitish:Nithish@cluster0.6szwh.mongodb.net/admin?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.data.mongodb.database=Ondemandcarwashsystem
spring.application.name=admin-service
eureka.instance.hostname=localhost
#spring.data.mongodb.port=27017


logging.level.com.cg.search.service.AdminServiceImplementation==info

#Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.path=logs
logging.file.path=logs


