server.port=9094
#spring.data.mongodb.uri=mongodb+srv://SIBEVARA:Siva@cluster0.vlk2ru1.mongodb.net/WASHER?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://nitish:Nithish@cluster0.6szwh.mongodb.net/admin?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.application.name=washer-service
eureka.instance.hostname=localhost
spring.data.mongodb.database=Ondemandcarwashsystem
#spring.data.mongodb.port=27017

logging.level.com.cg.search.service.WasherServiceImpl==info
#Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.path=logs
logging.file.path=logs